.effects {
  .slow() {
    transition: all 300ms;
  }
  .hover() {
    .slow();
    &:hover {
      transform: translateY(10px);
    }
  }
  .focus() {
    &:focus {
      outline: 1px solid red;
    }
  }
  .active() {
    .slow();
    &:active {
      transform: scale(0.9);
    }
  }
}

.btn1 {
  padding: 5px;
  background-color: rgba(0, 0, 255, 0.577);
  color: white;
  border-radius: 12px;
  .effects.active();
  .effects.hover();
}
