@bg-box: #24252e;
@bg-inner-box: #baaec0;

@box-width: 700px;
@inner-box-width: @box-width - 200px;

@box-bora: 12px;
@inner-box-bora:@box-bora * 2px;

.hover-effect(@slide:-10px) {
  transition: all 300ms;
  &:hover {
    transform: scale(1.03) translateY(@slide);
  }
}

.box {
  height: 300px;
  margin: 150px auto;
  width: @box-width;
  background-color: @bg-box;
  border-radius: @box-bora;
  .hover-effect(50px);

  @media (max-width: 500px) {
    background-color: yellowgreen;
  }
  @media (max-width: 900px) {
    height: 600px;
    border-radius: 100px;
  }
  .inner-box {
    height: 100px;
    width: @inner-box-width;
    background-color: @bg-inner-box;
    border-radius: @inner-box-bora;
  }
}
