@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
}

:root {
  --primary-color: #3dba7d;
  --bg-primary-color: #fff;
  --bg-secondary-color: #d2efe1;
  --text-primary-color: #283b4e;
  --text-secondary-color: #838383;
  --btn-primary-color: #defaec;
  --btn-secondary-color: #defaec;
  --padding-primary: 0px 100px;
}

/* Common classes  */

.title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-primary-color);
}

.sub-title {
  color: var(--text-secondary-color);
}

.btn {
  padding: 5px 15px;
  background-color: var(--primary-color);
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/*  */

header {
  padding: var(--padding-primary);
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.logo {
  display: flex;
}

.logo .content {
  margin-left: 5px;
}

.logo .title {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 600;
}

.logo .sub-title {
  color: var(--text-secondary-color);
  text-transform: uppercase;
  font-size: 1rem;
}

.header-wrapper {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

#toggle {
  display: none;
}

.search-bar {
  height: 50px;
  width: 400px;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 5px;
  display: flex;
}

.search-bar select,
.search-bar input {
  background-color: transparent;
  border: 0;
  height: 40px;
  outline: none;
}

.search-bar input {
  flex-grow: 1;
  position: relative;
}

.search-bar input::after {
  content: 'Jay';
  width: 50px;
  height: 10px;
  color: red;
  position: absolute;
  top: 100px;
  left: 0;
}

.search-bar span {
  height: 50px;
  width: 50px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5px;
  margin-right: -5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wishlist,
.cart {
  display: flex;
  gap: 10px;
  align-items: center;
}

.wishlist i,
.cart i {
  font-size: 1.8rem;
  position: relative;
}

.wishlist span .badge,
.cart span .badge {
  height: 18px;
  width: 18px;
  font-size: 0.8rem;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  position: absolute;
  border: 1px solid white;
}

.wishlist span .badge {
  top: -4px;
  right: -4px;
}

.cart span .badge {
  top: -6px;
  right: -6px;
}

.wishlist span:nth-child(2),
.cart span:nth-child(2) {
  font-weight: 600;
}

.cart span:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.cart span:nth-child(2) span {
  color: var(--primary-color);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid black;
}

.user-profile .username {
  font-weight: 600;
}

.top-header + hr {
  margin: 8px 0;
  border: 1px solid rgb(211 211 211 / 63.6%);
}

/* .bottom-header */

.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-primary-color);
}

.bottom-header nav ul {
  display: flex;
  gap: 50px;
}

.bottom-header li {
  list-style: none;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.bottom-header li:nth-child(1) {
  color: var(--primary-color);
}

.bottom-header .btn {
  padding: 8px 15px;
}

.bottom-header .btn i {
  font-size: 1.5rem;
  margin-right: 8px;
}

.bottom-header .contact {
  display: flex;
  align-items: center;
  gap: 8px;
}

.bottom-header .contact span:nth-child(1) {
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
  font-weight: 600;
}

.bottom-header .contact span:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 600;
}

/* .hero-section */
.hero-section {
  padding: var(--padding-primary);
  background-color: #d0eedf;
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  margin: 40px 0;
  isolation: isolate;
}

.hero-section img {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
}

.hero-section .content h2 {
  font-size: 48px;
}

.email-input {
  margin-top: 25px;
  height: 50px;

  /* width: 400px; */
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-radius: 5px;
  gap: 10px;
  background-color: white;
  flex-wrap: wrap;
  color: var(--text-secondary-color);
}

.email-input .btn {
  width: fit-content;
  height: 100%;
  margin-right: -15px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.email-input input {
  height: 50px;
  background-color: transparent;
  outline: none;
  border: none;
  flex-grow: 1;
  font-size: 1.1rem;
}

/* .category-section */

.category-section,
.featured-section {
  padding: var(--padding-primary);
  margin: 30px 0;
}

#category-section-select,
#featured-section-select {
  display: none;
}

.category-section-top,
.featured-section-top {
  display: flex;
  justify-content: space-between;
}

.category-links,
.featured-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.category-links li,
.featured-links li {
  list-style-type: none;
  font-weight: 600;
}

.category-links li:nth-child(1) {
  color: var(--primary-color);
}

.featured-links li:nth-child(2) {
  color: var(--primary-color);
}

.category-list,
.featured-list {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.category-card {
  width: fit-content;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--category-bg-color);
}

.category-card img {
  height: 90px;
  width: 90px;
}

.category-card h3 {
  color: var(--text-primary-color);
}

.category-card h5 {
  font-weight: 400;
  color: var(--text-secondary-color);
}

/* .featured-section */

.featured-product-card {
  width: fit-content;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  box-shadow: rgb(0 0 0 / 24%) 0 3px 8px;
  color: var(--text-secondary-color);
}

.featured-product-card img {
  margin: 0 auto;
  width: 150px;
}

.featured-product-card h3 {
  margin-top: 3px;
  color: var(--text-primary-color);
}

.featured-product-card .rating {
  margin-top: 5px;
  color: #f7c43b;
  gap: 5px;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}

.featured-product-card .rating i:nth-child(5) {
  color: lightgray;
}

.featured-product-card .rating span {
  margin-top: 3px;
  color: var(--text-secondary-color);
}

.featured-product-card h5 span {
  margin-left: 3px;
  color: green;
}

.card-footer {
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.featured-product-card .card-footer span {
  color: green;
  font-weight: 600;
  font-size: 1.1rem;
}

.featured-product-card .card-footer strike {
  color: var(--text-secondary-color);
  font-size: 1rem;
  margin-left: 3px;
}

.featured-product-card .cart-btn {
  padding: 5px 15px;
  border-radius: 5px;
  width: fit-content;
  background-color: #dcf8ea;
}

/* --------------- */

/* offer-section */
.offers-section {
  padding: var(--padding-primary);
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.offers-section .offer-1,
.offers-section .offer-2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;

  /* height: 250px; */

  /* min-width: 500px; */
  border-radius: 5px;
  flex-grow: 1;
  max-width: 600px;
}

.offers-section .offer-1 {
  background-color: #fcf7e4;
}

.offers-section .offer-2 {
  background-color: #cfeadb;
}

.offers-section .offer-1 .offer-info,
.offers-section .offer-2 .offer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-left: 50px;
  padding-top: 20px;
}

.offers-section .offer-1 .offer-info h2,
.offers-section .offer-2 .offer-info h2 {
  font-size: 1.6rem;
  font-weight: 600;
}

.offers-section .offer-1 .offer-info h4,
.offers-section .offer-2 .offer-info h4 {
  font-size: 1.1rem;
  font-weight: 300;
}

.offers-section .offer-1 .offer-info button:nth-child(1),
.offers-section .offer-2 .offer-info button:nth-child(1) {
  background-color: rgb(255 68 0 / 46.4%);
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  color: white;
  padding: 9px;
  border-radius: 5px;
  text-align: start;
  align-self: flex-start;
}

.offers-section .offer-1 .offer-info button:nth-child(4),
.offers-section .offer-2 .offer-info button:nth-child(4) {
  background-color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 600;
  border: none;
  color: white;
  padding: 12px 18px;
  border-radius: 5px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  gap: 20px;
}

.category-section .category-list,
.featured-section .featured-list,
.daily-sells-section .sells-items,
.trending-section .box {
  overflow-x: auto;
}

/* Daily Best Sells  */
.daily-sells-section {
  padding: var(--padding-primary);
  margin-top: 63px;
}

.daily-sells-section .top-bar {
  display: flex;
  justify-content: space-between;
}

.daily-sells-section .wrapper {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 30px;
}

.daily-sells-section .title {
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 10px;
  flex-wrap: wrap;
}

.daily-sells-section .title ul {
  display: flex;
  font-size: 1.3rem;
  font-weight: 500;
  gap: 27px;
}

.daily-sells-section .title ul li {
  list-style-type: none;
}

.daily-sells-section .title ul li:nth-child(1) {
  color: var(--primary-color);
  font-weight: 900;
}

.daily-sells-section .title .expiry-info {
  background-color: red;
  border-radius: 5px;
  width: fit-content;
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
  padding: 8px;
}

.daily-sells-section .title .expiry-info span:nth-last-child(3) {
  color: yellow;
}

.daily-sells-section .sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}

.daily-sells-section .sidebar i {
  background-color: rgb(128 128 128 / 12.9%);
  color: #283b4e;
  border-radius: 50px;
  padding: 15px;
}

.daily-sells-section .sells-items {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}

.daily-sells-section .item-card {
  position: relative;
  margin-top: 36px;
  height: 450px;
  width: 270px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: rgb(60 64 67 / 30%) 0 1px 2px 0,
    rgb(60 64 67 / 15%) 0 1px 3px 1px;
}

.daily-sells-section .item-card img {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.daily-sells-section .item-card span:nth-child(1) {
  background-color: gold;
  padding: 5px;
  font-weight: 600;
  position: absolute;
  left: 0%;
  top: 0%;
}

.daily-sells-section .item-card h5 {
  font-weight: 300;
}

.daily-sells-section .item-card .rating {
  margin-top: 10px;
  color: gold;
}

.daily-sells-section .item-card .rating span,
i:nth-child(5) {
  color: grey;
}

.daily-sells-section .item-card .name {
  font-weight: 300;
}

.daily-sells-section .item-card .name mark {
  background-color: transparent;
  font-weight: 600;
  color: var(--primary-color);
}

.daily-sells-section .item-card .price {
  font-weight: 600;
  color: var(--primary-color);
}

.daily-sells-section .item-card .price strike {
  font-weight: 300;
  color: grey;
}

.daily-sells-section .item-card .stock {
  margin-top: 10px;
  width: 100%;
  height: 8px;
  border-radius: 9px;
  background-color: rgb(128 128 128 / 32.5%);
}

.daily-sells-section .item-card .stock-range {
  width: var(--individual-width);
  height: inherit;
  border-radius: 9px;
  background-color: var(--primary-color);
}

.daily-sells-section .item-card .btn {
  display: flex;
  gap: 9px;
  margin-top: 10px;
}

.daily-sells-section .register-card-back {
  margin-top: 36px;
  height: 450px;
  width: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://cdn.vectorstock.com/i/1000x1000/07/04/fruit-icon-set-02-vector-14780704.webp');

  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
}

.daily-sells-section .register-card {
  margin-top: 0;
  height: 450px;
  width: 270px;
  padding: 19px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background-color: #fbf7e7;

  /* background-color: rgba(255, 0, 0, 0.789); */

  /* background-color: rgba(244, 113, 90, 0.879); */

  /* background-color: rgba(38, 232, 17, 0.786); */

  /* background-color:rgba(210, 105, 30, 0.781); */

  /* background-color:rgba(245, 245, 245, 0.905); */

  /* color: rgb(66, 4, 4); */
  color: black;
  font-size: 1.2rem;
  font-weight: 900;

  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
}

.daily-sells-section .register-card h1 {
  margin: 0 auto;
  font-weight: 900;
  font-size: 1.8rem;
}

.daily-sells-section .register-card label {
  /* text-shadow: 2px 1px 1px black; */
  font-weight: 600;
}

.daily-sells-section .register-card h3 {
  margin: 0 auto;

  /* text-shadow: 3px 3px 3px black; */
  font-weight: 600;
  text-align: center;
}

.daily-sells-section .register-card span {
  margin-top: -33px;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

.daily-sells-section .register-card span i {
  color: rgb(0 0 0 / 71.6%);
  opacity: 0.9;
}

.daily-sells-section .register-card input {
  border: none;
  outline: none;
  margin: 5px;
}

.daily-sells-section .register-card .btn {
  /* background-color: rgba(255, 225, 0, 0.505); */
  background-color: rgb(240 157 157 / 65.8%);

  /* background-color: rgba(255, 217, 0, 0.475); */
  color: white;
  font-weight: 630;
  border-radius: 5px;
  text-shadow: 3px 1px 3px black;
}

/* Trending Items */
.box {
  padding: var(--padding-primary);
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.tops-items {
  height: 500px;
  width: 250px;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.tops-items .range {
  height: 6px;
  width: 100%;
  background-color: silver;
  border-radius: 5px;
}

.tops-items .sells-range {
  height: 6px;
  width: var(--individual-range-width);
  background-color: green;
  border-radius: 5px;
}

.tops-items .img {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(128 128 128 / 9.5%);
  border-radius: 9px;
  padding: 12px;
}

.tops-items img {
  height: 81px;
  width: 81px;
  mix-blend-mode: color-burn;
}

.tops-items .items {
  padding: 5px;
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;

  /* font-size: 1rem; */
}

.tops-items .rating {
  font-size: 0.9rem;
  color: gold;
}

.tops-items .rating span,
i:nth-child(5) {
  color: rgb(128 128 128 / 65.9%);
}

.tops-items .price {
  margin-top: 12px;
  display: flex;
  gap: 5px;
  font-weight: 600;
  color: green;
}

.tops-items .price strike {
  color: grey;
}

.tops-items h1 {
  margin-bottom: 10px;
}

/* .app-section */

.app-section {
  padding: var(--padding-primary);
  display: flex;
  align-items: center;
  flex-wrap: row-reverse;
  justify-content: space-around;

  /* height: 600px; */
  background-color: #d0eedf;
}

.app-section img {
  height: 100%;
  object-fit: cover;
}

.app-section .content {
  margin-left: 50px;
  width: 30%;
}

.app-section h1 {
  color: var(--text-primary-color);
  font-size: 2.5rem;
}

.app-section h5 {
  margin-top: 5px;
  color: var(--text-secondary-color);
}

/* .info-section */

.info-section {
  padding: var(--padding-primary);
  margin: 50px auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 15px;
}

.info-item {
  display: flex;
  width: 300px;
}

.info-item img {
  height: 100%;
}

.info-item .info {
  margin-left: 10px;
}

.info-item .info h3 {
  color: var(--text-primary-color);
}

.info-item .info h5 {
  color: var(--text-secondary-color);
}

/* footer */

footer {
  padding-bottom: 30px;
}

.break-line {
  height: 1px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: var(--text-secondary-color);
  opacity: 0.3;
}

.top-footer-section {
  margin-top: 50px;
  padding: var(--padding-primary);
  display: flex;
  row-gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.top-footer-section .contact-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.top-footer-section .contact-details .our-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.top-footer-section .contact-details .our-info img {
  height: 45px;
  width: 45px;
}

.top-footer-section .contact-details .our-name {
  padding-left: 5px;
}

.top-footer-section .contact-details .our-info .our-name h3 {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.top-footer-section .contact-details .our-info .our-name h5 {
  font-size: 0.9rem;
  color: var(--text-secondary-color);
}

.top-footer-section .details ul li {
  list-style: none;
  font-size: 0.9rem;
}

.top-footer-section .details ul li i {
  color: var(--primary-color);
}

.top-footer-section .details ul {
  gap: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.top-footer-section .account,
.useful-links,
.help-center {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.top-footer-section .account,
.useful-links,
.help-center h2 {
  color: var(--text-primary-color);
}

.bottom-footer-section {
  margin-top: 25px;
  padding: var(--padding-primary);
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  justify-content: space-between;
}

.social {
  display: flex;
  gap: 10px;
}
