@bora-md: 12px;
@box-bg: #24252e;

.effect {
  .hover {
    transition: all 300ms;
    &:hover {
      transform: translateY(-5px);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
  }
}

.box {
  height: 300px;
  width: 300px;
  border-radius: @bora-md;
  background-color: @box-bg;
  margin: 50px auto;
  .effect.hover();
}
