.colors() {
  divyaraj: tomato;
  vishva: pink;
  trupti: blue;
}

.box {
  height: 300px;
  width: 300px;
  background-color: .colors[divyaraj];
  color: .colors[trupti];
  border: 20px solid .colors[vishva];
  font-size: 64px;
}
