.card
    height:100%
    width:100%
    border-radius:12px
    img
        height:100%
        width:100%
        border-radius:12px
        object-fit:cover
    .content
        background-color:tomato
        .info
            padding:10px
            .name
                color:red

	
