.card {
  width: fit-content;
  img {
    height: 50%;
    width: 50%;
    object-fit: cover;
  }
  .content {
    .name {
      color: grey;
    }
    .info {
      background-color: #24252e;
      .desc {
        font-size: 14px;
      }
    }
  }
}
