* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-size: cover;
  background-position: center;
}

.card {
  max-width: 300px;
  margin: 100px auto;
  margin-top: 150px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 12px;
  border: 5px solid transparent;
  transition: all 300ms;
  isolation: isolate;
}
.card:hover {
  background-color: #24252e;
  color: whitesmoke;
  border-color: rgba(255, 217, 0, 0.733);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transform: translateY(-5px);
}
.card:hover .hp {
  color: #24252e;
}
.card:hover img {
  transform: scale(1.5) translateY(-50px);
  filter: drop-shadow(5px 5px 15px rgba(255, 217, 0, 0.502));
}
.card:hover .bg {
  top: 60%;
  left: 50px;
}
.card img {
  display: block;
  height: 200px;
  margin: 0 auto;
  position: relative;
  transition: all 300ms;
  left: 20px;
}
.card .hp {
  padding: 5px 15px;
  background-color: whitesmoke;
  border-radius: 12px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.card .info {
  text-align: center;
}
.card .info .fire {
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  padding: 5px 15px;
  text-decoration: none;
  color: white;
  border-radius: 24px;
  background-color: #ec9824;
}
.card .info .numbers {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.bg {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-color: #ec9824;
  position: absolute;
  top: -150px;
  z-index: -1;
  transition: all 300ms;
}/*# sourceMappingURL=card-convert.css.map */